{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Ecosystem OneCloud",
  "extends": [
    "local>atlassian/renovate-connect-ktlo"
  ],
  "enabledManagers": [
    "npm",
    "nvm",
    "dockerfile"
  ],
  "packageRules": [
    {
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    }
  ]
}
